<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clinica veterinaria</title>
    <link rel="stylesheet" href="css/stilo.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .containe {
            text-align: center;
        }
        .option {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            border: 2px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }
        .selected {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="containe">
        <h1>Elija su opcion </h1>
        <a href="cliente.html"><div class="bttn-unite bttn-md bttn-primary">Registrar Persona</div></a>
        <a href="mascota.html"><div class="bttn-unite bttn-md bttn-primary">Registrar Mascota</div> </a> 
        <a href="date.php"><div class="bttn-unite bttn-md bttn-primary">Registar Historial</div></a> 
        <a href="consultahistorial-terminado.html"><div class="bttn-unite bttn-md bttn-primary">Consultar Historial</div></a> 
        <a href="elegir.html"><div class="bttn-unite bttn-md bttn-primary">Actualizar Datos</div></a> 
        
    </div>
</body>
</html>
